

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Entities Module &mdash; EvolutronicLife 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="EvolutronicLife 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">EvolutronicLife 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-Entities">
<span id="entities-module"></span><h1>Entities Module<a class="headerlink" href="#module-Entities" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Entities.Animal">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">Animal</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#Animal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Animal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.Creature" title="Entities.Creature"><tt class="xref py py-class docutils literal"><span class="pre">Entities.Creature</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="Entities.Beach">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">Beach</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#Beach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Beach" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.Entity" title="Entities.Entity"><tt class="xref py py-class docutils literal"><span class="pre">Entities.Entity</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="Entities.BigCarnivore">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">BigCarnivore</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#BigCarnivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.BigCarnivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.SmallCarnivore" title="Entities.SmallCarnivore"><tt class="xref py py-class docutils literal"><span class="pre">Entities.SmallCarnivore</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="Entities.BigHerbivore">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">BigHerbivore</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#BigHerbivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.BigHerbivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.SmallHerbivore" title="Entities.SmallHerbivore"><tt class="xref py py-class docutils literal"><span class="pre">Entities.SmallHerbivore</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="Entities.Carnivore">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">Carnivore</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#Carnivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Carnivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.LandAnimal" title="Entities.LandAnimal"><tt class="xref py py-class docutils literal"><span class="pre">Entities.LandAnimal</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="Entities.Creature">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">Creature</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#Creature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Creature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.Entity" title="Entities.Entity"><tt class="xref py py-class docutils literal"><span class="pre">Entities.Entity</span></tt></a></p>
<dl class="method">
<dt id="Entities.Creature.die">
<tt class="descname">die</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#Creature.die"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Creature.die" title="Permalink to this definition">¶</a></dt>
<dd><p>Kills this Creature by popping it from the corresponding tile&#8217;s
entity stack and returning it for destruction.
:return: this Creature</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Entities.Entity">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">Entity</tt><big>(</big><em>tile=None</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#Entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="Entities.Entity.blocks_step">
<tt class="descname">blocks_step</tt><a class="reference internal" href="../_modules/Entities.html#Entity.blocks_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Entity.blocks_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether this Entity blocks land animals from stepping onto
the associated tile.
:return: True if the associated tile can be stepped upon by
LandAnimals, False otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="Entities.Entity.info">
<tt class="descname">info</tt><a class="reference internal" href="../_modules/Entities.html#Entity.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Entity.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Entities.Entity.pos">
<tt class="descname">pos</tt><a class="reference internal" href="../_modules/Entities.html#Entity.pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Entity.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Entities.Entity.pos_x">
<tt class="descname">pos_x</tt><a class="reference internal" href="../_modules/Entities.html#Entity.pos_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Entity.pos_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Return this Entity&#8217;s x position by returning the x position of
the associated tile.
:return: the associated tile&#8217;s x position</p>
</dd></dl>

<dl class="attribute">
<dt id="Entities.Entity.pos_y">
<tt class="descname">pos_y</tt><a class="reference internal" href="../_modules/Entities.html#Entity.pos_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Entity.pos_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Return this Entity&#8217;s y position by returning the y position of
the associated tile.
:return: the associated tile&#8217;s y position</p>
</dd></dl>

<dl class="attribute">
<dt id="Entities.Entity.tile">
<tt class="descname">tile</tt><a class="reference internal" href="../_modules/Entities.html#Entity.tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Entity.tile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Entities.Herbivore">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">Herbivore</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#Herbivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Herbivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.LandAnimal" title="Entities.LandAnimal"><tt class="xref py py-class docutils literal"><span class="pre">Entities.LandAnimal</span></tt></a></p>
<dl class="attribute">
<dt id="Entities.Herbivore.health">
<tt class="descname">health</tt><a class="reference internal" href="../_modules/Entities.html#Herbivore.health"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Herbivore.health" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Entities.Herbivore.info">
<tt class="descname">info</tt><a class="reference internal" href="../_modules/Entities.html#Herbivore.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Herbivore.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Entities.Herbivore.nutrition">
<tt class="descname">nutrition</tt><a class="reference internal" href="../_modules/Entities.html#Herbivore.nutrition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Herbivore.nutrition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Entities.HorizLimitBottom">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">HorizLimitBottom</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#HorizLimitBottom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.HorizLimitBottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.Limit" title="Entities.Limit"><tt class="xref py py-class docutils literal"><span class="pre">Entities.Limit</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="Entities.HorizLimitTop">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">HorizLimitTop</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#HorizLimitTop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.HorizLimitTop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.Limit" title="Entities.Limit"><tt class="xref py py-class docutils literal"><span class="pre">Entities.Limit</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="Entities.LandAnimal">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">LandAnimal</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#LandAnimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.LandAnimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.Animal" title="Entities.Animal"><tt class="xref py py-class docutils literal"><span class="pre">Entities.Animal</span></tt></a></p>
<dl class="method">
<dt id="Entities.LandAnimal.have_sex">
<tt class="descname">have_sex</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#LandAnimal.have_sex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.LandAnimal.have_sex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Entities.LandAnimal.hunger_game">
<tt class="descname">hunger_game</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#LandAnimal.hunger_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.LandAnimal.hunger_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets this LandAnimal try to eat a prey Creature. This must not succeed.
If it succeeds, food, energy and libido levels will be filled up and
the eaten Creature will be returned for destruction. This LandAnimal
may just eat a part of a prey Creature, in which case True is returned.
The searching LandAnimal may also die if it has run out of energy and
couldn&#8217;t find any prey. In this case, the LandAnimal itself will be
returned for destruction.
:return: a deceased instance of a Creature if a whole Creature died,
True if part of a Creature was eaten,
None if none of the above occured</p>
</dd></dl>

<dl class="attribute">
<dt id="Entities.LandAnimal.info">
<tt class="descname">info</tt><a class="reference internal" href="../_modules/Entities.html#LandAnimal.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.LandAnimal.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Entities.LandAnimal.is_horny">
<tt class="descname">is_horny</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#LandAnimal.is_horny"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.LandAnimal.is_horny" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Entities.LandAnimal.is_hungry">
<tt class="descname">is_hungry</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#LandAnimal.is_hungry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.LandAnimal.is_hungry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Entities.LandAnimal.life_over">
<tt class="descname">life_over</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#LandAnimal.life_over"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.LandAnimal.life_over" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Entities.LandAnimal.lvl">
<tt class="descname">lvl</tt><a class="reference internal" href="../_modules/Entities.html#LandAnimal.lvl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.LandAnimal.lvl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Entities.LandAnimal.move">
<tt class="descname">move</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#LandAnimal.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.LandAnimal.move" title="Permalink to this definition">¶</a></dt>
<dd><p>If this LandAnimal can see a suitable target (food or mating partner)
in its looking environment, it tries to move in its direction. If no
target could be found, it tries to move on a walkable tile of the
immediate environment. Moving consumes 1 food, or 1 energy if this
LandAnimal has run out of food. Running out of food also triggers
non-readyness for reproduction.
:return: True if this LandAnimal was able to move, False otherwise</p>
</dd></dl>

<dl class="method">
<dt id="Entities.LandAnimal.search_for_target">
<tt class="descname">search_for_target</tt><big>(</big><em>target_entity</em>, <em>lvl=None</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#LandAnimal.search_for_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.LandAnimal.search_for_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets this LandAnimal search for entities of class target_entity. This
can be used for searching food or a mating partner. In the former case,
no level argument should be passed so the method detects the nearest
food entity. In the latter case, a level should be passed because a
partner should be of the same level. Returns a Tile if an entity was
found and the best way isn&#8217;t blocked.
:param target_entity: class of searched entity
:param lvl: the level of the searched entity (makes sense for mating
partners)
:return: best Tile for proceeding, or None if this Tile is not walkable
or no target could be found</p>
</dd></dl>

<dl class="method">
<dt id="Entities.LandAnimal.try_reproduction">
<tt class="descname">try_reproduction</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#LandAnimal.try_reproduction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.LandAnimal.try_reproduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets this LandAnimal try to reproduce with a partner. If a partner can
be found on the surrounding tiles, a new level LandAnimal will be
created and 1 food consumed. This new LandAnimal will be placed on any
walkable surrounding tile. Reproduction fails if no walkable tile can
be found. On success, the new LandAnimal will be returned.
:return: new instance of a LandAnimal</p>
</dd></dl>

<dl class="attribute">
<dt id="Entities.LandAnimal.view_range">
<tt class="descname">view_range</tt><a class="reference internal" href="../_modules/Entities.html#LandAnimal.view_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.LandAnimal.view_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Entities.Limit">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">Limit</tt><big>(</big><em>tile=None</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#Limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.Entity" title="Entities.Entity"><tt class="xref py py-class docutils literal"><span class="pre">Entities.Entity</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="Entities.Protozoan">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">Protozoan</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#Protozoan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Protozoan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.Animal" title="Entities.Animal"><tt class="xref py py-class docutils literal"><span class="pre">Entities.Animal</span></tt></a></p>
<dl class="method">
<dt id="Entities.Protozoan.beach_reachable">
<tt class="descname">beach_reachable</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#Protozoan.beach_reachable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Protozoan.beach_reachable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether an adjacent Beach entity can be seen.
:return: True if an adjacent tile can be walked upon, False otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="Entities.Protozoan.info">
<tt class="descname">info</tt><a class="reference internal" href="../_modules/Entities.html#Protozoan.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Protozoan.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Entities.Protozoan.jump_on_beach">
<tt class="descname">jump_on_beach</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#Protozoan.jump_on_beach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Protozoan.jump_on_beach" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets this Protozoan move onto the beach and transform itself into
a SmallHerbivore or SmallCarnivore.
:return: tuple containing old Protozoan entity and new LandAnimal entity</p>
</dd></dl>

<dl class="method">
<dt id="Entities.Protozoan.move">
<tt class="descname">move</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#Protozoan.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Protozoan.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets this Protozoan move on a random tile holding only Water. Death
is possible if this Protozoan runs out of lifetime.
:return: this Protozoan if it has died, None otherwise</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Entities.RainForest">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">RainForest</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#RainForest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.RainForest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.Creature" title="Entities.Creature"><tt class="xref py py-class docutils literal"><span class="pre">Entities.Creature</span></tt></a></p>
<dl class="attribute">
<dt id="Entities.RainForest.lvl">
<tt class="descname">lvl</tt><a class="reference internal" href="../_modules/Entities.html#RainForest.lvl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.RainForest.lvl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Entities.RainForest.try_growth">
<tt class="descname">try_growth</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#RainForest.try_growth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.RainForest.try_growth" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets this Vegetation try to grow. If it grows, the new offspring will
be returned by this method.
:return: a new level 0 Vegetation instance or None</p>
</dd></dl>

<dl class="method">
<dt id="Entities.RainForest.wants_to_grow">
<tt class="descname">wants_to_grow</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#RainForest.wants_to_grow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.RainForest.wants_to_grow" title="Permalink to this definition">¶</a></dt>
<dd><p>Reports whether this RainForest is ready to grow.
:return: True if RainForest wants to grow, False otherwise</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Entities.SmallCarnivore">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">SmallCarnivore</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#SmallCarnivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.SmallCarnivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.Carnivore" title="Entities.Carnivore"><tt class="xref py py-class docutils literal"><span class="pre">Entities.Carnivore</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="Entities.SmallHerbivore">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">SmallHerbivore</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#SmallHerbivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.SmallHerbivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.Herbivore" title="Entities.Herbivore"><tt class="xref py py-class docutils literal"><span class="pre">Entities.Herbivore</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="Entities.SmartCarnivore">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">SmartCarnivore</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#SmartCarnivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.SmartCarnivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.BigCarnivore" title="Entities.BigCarnivore"><tt class="xref py py-class docutils literal"><span class="pre">Entities.BigCarnivore</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="Entities.SmartHerbivore">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">SmartHerbivore</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#SmartHerbivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.SmartHerbivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.BigHerbivore" title="Entities.BigHerbivore"><tt class="xref py py-class docutils literal"><span class="pre">Entities.BigHerbivore</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="Entities.Vegetation">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">Vegetation</tt><big>(</big><em>lvl</em>, <em>tile=None</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#Vegetation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Vegetation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.RainForest" title="Entities.RainForest"><tt class="xref py py-class docutils literal"><span class="pre">Entities.RainForest</span></tt></a></p>
<dl class="method">
<dt id="Entities.Vegetation.devolve">
<tt class="descname">devolve</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#Vegetation.devolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Vegetation.devolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets this Vegetation drop in level if health is in a certain range.</p>
</dd></dl>

<dl class="attribute">
<dt id="Entities.Vegetation.health">
<tt class="descname">health</tt><a class="reference internal" href="../_modules/Entities.html#Vegetation.health"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Vegetation.health" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Entities.Vegetation.info">
<tt class="descname">info</tt><a class="reference internal" href="../_modules/Entities.html#Vegetation.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Vegetation.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Entities.Vegetation.lvl">
<tt class="descname">lvl</tt><a class="reference internal" href="../_modules/Entities.html#Vegetation.lvl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Vegetation.lvl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Entities.Vegetation.nutrition">
<tt class="descname">nutrition</tt><a class="reference internal" href="../_modules/Entities.html#Vegetation.nutrition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Vegetation.nutrition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Entities.Vegetation.try_growth">
<tt class="descname">try_growth</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#Vegetation.try_growth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Vegetation.try_growth" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets this Vegetation try to grow. growing could be either producing
a new offspring or rising in level. In the former case, the
new offspring will be returned by this method.
:return: a new level 0 Vegetation instance or None</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Entities.VertLimit">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">VertLimit</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#VertLimit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.VertLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.Limit" title="Entities.Limit"><tt class="xref py py-class docutils literal"><span class="pre">Entities.Limit</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="Entities.Water">
<em class="property">class </em><tt class="descclassname">Entities.</tt><tt class="descname">Water</tt><big>(</big><em>tile</em><big>)</big><a class="reference internal" href="../_modules/Entities.html#Water"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Water" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Entities.Limit" title="Entities.Limit"><tt class="xref py py-class docutils literal"><span class="pre">Entities.Limit</span></tt></a></p>
<dl class="method">
<dt id="Entities.Water.try_spawning">
<tt class="descname">try_spawning</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Entities.html#Water.try_spawning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Entities.Water.try_spawning" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to spawn a new Protozoan. has a certain percentage of a chance
to succeed. Also, its tile shall not already hold a Protozoan.
:return: a new instance of Protozoan or None</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Entities.random">
<tt class="descclassname">Entities.</tt><tt class="descname">random</tt><big>(</big><big>)</big> &rarr; x in the interval [0, 1).<a class="headerlink" href="#Entities.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/source/Entities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">EvolutronicLife 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Markus Appel, Max Brenner, Dirk Jerke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>