

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tile Module &mdash; EvolutronicLife 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="EvolutronicLife 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">EvolutronicLife 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-Tile">
<span id="tile-module"></span><h1>Tile Module<a class="headerlink" href="#module-Tile" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Tile.Tile">
<em class="property">class </em><tt class="descclassname">Tile.</tt><tt class="descname">Tile</tt><big>(</big><em>pos_y=None</em>, <em>pos_x=None</em>, <em>entity=None</em><big>)</big><a class="reference internal" href="../_modules/Tile.html#Tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tile.Tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="Tile.Tile.empty">
<tt class="descname">empty</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Tile.html#Tile.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tile.Tile.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>returns true if tile holds no entity, false otherwise. use this method
to check whether the tile holds any entities before calling entity()
to avoid exceptions.
:return: boolean stating whether the tile holds no entity</p>
</dd></dl>

<dl class="method">
<dt id="Tile.Tile.entity">
<tt class="descname">entity</tt><big>(</big><em>entity_class=None</em>, <em>lvl=None</em><big>)</big><a class="reference internal" href="../_modules/Tile.html#Tile.entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tile.Tile.entity" title="Permalink to this definition">¶</a></dt>
<dd><p>if entity_class is given, returns an entity of the given class. also
checks for the entity level if lvl is given. if no arguments are
given, the topmost entity of the entity stack is returned.
:param entity_class: the class of the searched entity
:param lvl: the level of the searched entity (makes only sense for
vegetation)
:return: found entity</p>
</dd></dl>

<dl class="attribute">
<dt id="Tile.Tile.env_rings">
<tt class="descname">env_rings</tt><a class="reference internal" href="../_modules/Tile.html#Tile.env_rings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tile.Tile.env_rings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Tile.Tile.holds_entity">
<tt class="descname">holds_entity</tt><big>(</big><em>entity_class</em>, <em>lvl=None</em><big>)</big><a class="reference internal" href="../_modules/Tile.html#Tile.holds_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tile.Tile.holds_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>return true if the tile holds an entity of the given class. also
checks for the entity level if lvl is given.
:param entity_class: the class of the searched entity
:param lvl: the level of the searched entity (makes only sense for
vegetation)
:return: boolean indicating whether the tile holds such an entity</p>
</dd></dl>

<dl class="method">
<dt id="Tile.Tile.pop_entity">
<tt class="descname">pop_entity</tt><big>(</big><em>entity</em><big>)</big><a class="reference internal" href="../_modules/Tile.html#Tile.pop_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tile.Tile.pop_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>pops given entity from entity stack</p>
</dd></dl>

<dl class="attribute">
<dt id="Tile.Tile.pos_x">
<tt class="descname">pos_x</tt><a class="reference internal" href="../_modules/Tile.html#Tile.pos_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tile.Tile.pos_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Tile.Tile.pos_y">
<tt class="descname">pos_y</tt><a class="reference internal" href="../_modules/Tile.html#Tile.pos_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tile.Tile.pos_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Tile.Tile.push_entity">
<tt class="descname">push_entity</tt><big>(</big><em>entity</em><big>)</big><a class="reference internal" href="../_modules/Tile.html#Tile.push_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tile.Tile.push_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>pushes given entity on entity stack</p>
</dd></dl>

<dl class="attribute">
<dt id="Tile.Tile.tile_info">
<tt class="descname">tile_info</tt><a class="reference internal" href="../_modules/Tile.html#Tile.tile_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tile.Tile.tile_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Tile.Tile.walkable">
<tt class="descname">walkable</tt><big>(</big><em>lvl=0</em><big>)</big><a class="reference internal" href="../_modules/Tile.html#Tile.walkable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tile.Tile.walkable" title="Permalink to this definition">¶</a></dt>
<dd><p>returns whether this tile can be walked upon by an entity
:return: boolean indicating whether an entity can step on this tile</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/source/Tile.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">EvolutronicLife 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Markus Appel, Max Brenner, Dirk Jerke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>